version: '3.8'

services:
  web:
    image: registry.gitlab.com/kingofgerrit/web-translate-tool:latest
    container_name: web-translate-tool
    ports:
      - "5000:5000"
    volumes:
      - ./data:/app/data
      - ./config:/app/config
    environment:
      - DATABASE_DIR=/app/data
      - CONFIG_DIR=/app/config
